NEXT_PUBLIC_BASE_PATH="/docx-editor"
NEXT_PUBLIC_REPOSITORY_URL="https://github.com/naskio/docx-editor"
NEXT_PUBLIC_TWITTER_URL="https://twitter.com/naskdev"
NEXT_PUBLIC_RENDERING_LIBRARIES="docxjs,mammoth.js,Office,Docs"
