NEXT_PUBLIC_BASE_PATH="/docxjs-editor"
NEXT_PUBLIC_REPOSITORY_URL="https://github.com/naskio/docxjs-editor"
NEXT_PUBLIC_TWITTER_URL="https://twitter.com/naskdev"
NEXT_PUBLIC_RENDERING_LIBRARIES="docxjs,mammoth.js,Office,Docs"
OUTPUT="export"
